SOURCES       = src/revpicommander/aclmanager.py \
                src/revpicommander/avahisearch.py \
                src/revpicommander/debugcontrol.py \
                src/revpicommander/debugios.py \
                src/revpicommander/helper.py \
                src/revpicommander/mqttmanager.py \
                src/revpicommander/revpifiles.py \
                src/revpicommander/revpiinfo.py \
                src/revpicommander/revpilogfile.py \
                src/revpicommander/revpioption.py \
                src/revpicommander/revpiplclist.py \
                src/revpicommander/revpiprogram.py \
                src/revpicommander/simulator.py \
                src/revpicommander/sshauth.py \
                src/revpicommander/revpicommander.py

FORMS         = ui_dev/aclmanager.ui \
                ui_dev/avahisearch.ui \
                ui_dev/backgroundworker.ui \
                ui_dev/debugcontrol.ui \
                ui_dev/debugios.ui \
                ui_dev/files.ui \
                ui_dev/mqttmanager.ui \
                ui_dev/revpiinfo.ui \
                ui_dev/revpilogfile.ui \
                ui_dev/revpioption.ui \
                ui_dev/revpiplclist.ui \
                ui_dev/revpiprogram.ui \
                ui_dev/simulator.ui \
                ui_dev/sshauth.ui \
                ui_dev/revpicommander.ui

TRANSLATIONS  = src/revpicommander/locale/revpicommander_de.ts

CODECRORTR    = UTF-8
