SOURCES       = revpicommander/aclmanager.py \
                revpicommander/avahisearch.py \
                revpicommander/debugcontrol.py \
                revpicommander/debugios.py \
                revpicommander/mqttmanager.py \
                revpicommander/revpifiles.py \
                revpicommander/revpiinfo.py \
                revpicommander/revpilogfile.py \
                revpicommander/revpioption.py \
                revpicommander/revpiplclist.py \
                revpicommander/revpiprogram.py \
                revpicommander/simulator.py \
                revpicommander/revpicommander.py

FORMS         = include/ui_dev/aclmanager.ui \
                include/ui_dev/avahisearch.ui \
                include/ui_dev/debugcontrol.ui \
                include/ui_dev/debugios.ui \
                include/ui_dev/files.ui \
                include/ui_dev/mqttmanager.ui \
                include/ui_dev/revpiinfo.ui \
                include/ui_dev/revpilogfile.ui \
                include/ui_dev/revpioption.ui \
                include/ui_dev/revpiplclist.ui \
                include/ui_dev/revpiprogram.ui \
                include/ui_dev/simulator.ui \
                include/ui_dev/revpicommander.ui

TRANSLATIONS  = revpicommander/locale/revpicommander_de.ts

CODECRORTR    = UTF-8
