<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diag_options</class>
 <widget class="QDialog" name="diag_options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RevPi Python PLC Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="gb_plc">
     <property name="title">
      <string>Start / Stop behavior of PLC program</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="6" column="0">
       <widget class="QLabel" name="lbl_replace_io">
        <property name="text">
         <string>Replace IO file:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QCheckBox" name="cbx_zeroonerror">
        <property name="text">
         <string>... after exception and errors</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="cbx_autostart">
        <property name="text">
         <string>Start PLC program automatically</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="2">
       <widget class="QComboBox" name="cbb_reset_driver_action">
        <item>
         <property name="text">
          <string>Do nothing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Restart after piCtory changed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Always restart the PLC program</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lbl_reset_driver_action">
        <property name="text">
         <string>Driver reset action:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLabel" name="lbl_plc_zero">
        <property name="text">
         <string>Set process image to NULL if program terminates...</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QComboBox" name="cbb_replace_io">
        <item>
         <property name="text">
          <string>Do not use replace io file</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Use static file from RevPiPyLoad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Use dynamic file from work directory</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Give own path and filename</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QCheckBox" name="cbx_zeroonexit">
        <property name="text">
         <string>... sucessfully without error</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="lbl_plc_delay">
        <property name="text">
         <string>Restart delay in seconds:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="sbx_autoreloaddelay">
        <property name="minimum">
         <number>5</number>
        </property>
        <property name="maximum">
         <number>120</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QCheckBox" name="cbx_autoreload">
        <property name="text">
         <string>Restart PLC program after exit or crash</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLineEdit" name="txt_replace_io"/>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QLabel" name="lbl_lbl_reset_driver_action">
        <property name="text">
         <string>PLC program behavior after piCtory driver reset clicked</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_server">
     <property name="title">
      <string>RevPiPyLoad server services</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="btn_aclplcserver">
        <property name="text">
         <string>Edit ACL</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbx_mqtt">
        <property name="text">
         <string>MQTT process image publisher</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbx_plcserver">
        <property name="text">
         <string>Start RevPi piControl server</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lbl_server_status">
        <property name="text">
         <string>status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_lbl_server_status">
        <property name="text">
         <string>piControl server is:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="lbl_mqtt_status">
        <property name="text">
         <string>status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_lbl_mqtt_status">
        <property name="text">
         <string>MQTT publish service is:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btn_mqtt">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="btn_aclxmlrpc">
        <property name="text">
         <string>Edit ACL</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="cbx_xmlrpc">
        <property name="text">
         <string>Activate XML-RPC for RevPiCommander</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btn_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_box</sender>
   <signal>accepted()</signal>
   <receiver>diag_options</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_box</sender>
   <signal>rejected()</signal>
   <receiver>diag_options</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
